# INNBook

./: build.gradle  gradle.properties  local.properties  settings.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newbiechen/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uploader/scripts/: lang.zh-Hans.js
app/src/main/java/com/kaqi/niuniu/ireader/: App.java  RxBus.java
app/src/main/java/com/kaqi/reader/: ReaderApplication.java
app/src/main/java/com/kaqi/reader/api/: BookApi.java  BookApiService.java
app/src/main/java/com/kaqi/reader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java  StatusBarCompat.java
app/src/main/java/com/kaqi/reader/bean/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  ItemModel.java  NavItemEntity.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  RecommendListBean.java  SearchDetail.java  TabEntity.java
app/src/main/java/com/kaqi/reader/common/: OnRvItemClickListener.java  TTSEventProcess.java
app/src/main/java/com/kaqi/reader/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/kaqi/reader/licenses/: JavaLicenses.java
app/src/main/java/com/kaqi/reader/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  HistoryManager.java  ReadManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/kaqi/reader/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/kaqi/reader/push/: ReaderIntentService.java  ReaderPushService.java
app/src/main/java/com/kaqi/reader/service/: DownloadBookService.java
app/src/main/java/com/kaqi/reader/utils/: ACache.java  AppManager.java  AppUtils.java  AppVersionManager.java  ConstantUtil.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideImageLoader.java  IMEUtils.java  LogUtils.java  MagicIndicatorUtil.java  NetworkUtils.java  NoDoubleClickListener.java  NormalTitleBar.java  PermissionsChecker.java  RxUtil.java  ScreenUtils.java  ShareUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java  SystemBarUtils.java  TTSPlayerUtils.java  ToastUtils.java
app/src/main/java/com/kaqi/reader/view/: AppBarLayoutOverScrollViewBehavior.java  BookContentTextView.java  CleanableEditText.java  CustomExpandableListView.java  CustomTextView.java  DisInterceptNestedScrollView.java  DrawableCenterButton.java  GenderPopupWindow.java  HourglassView.java  LetterView.java  LoginPopupWindow.java  MyScrollview.java  NoScrollViewPager.java  ProgressWebView.java  RVPIndicator.java  ReboundScrollView.java  RoundImageView.java  SelectionLayout.java  SupportDividerItemDecoration.java  SupportGridItemDecoration.java  SupportRecyclerView.java  TagColor.java  (+3 more)
app/src/main/res/anim/: giftbox_in.xml
app/src/main/res/color/: selector_btn_file_add.xml  selector_btn_file_delete.xml  selector_cb_file.xml
app/src/main/res/drawable/: bg_female_button_selector.xml  bg_male_button_selector.xml  bg_skip.xml  blue_line_round.xml  bottom_divider_bg.xml  btn_font.xml  btn_font_selector.xml  btn_sex_choose_boy.xml  btn_sex_choose_girl.xml  btn_sign_day_selector.xml  btn_sign_days_font.xml  btn_theme_selector.xml  checkbox_style.xml  green_track.xml  ic_tag_txt.xml  icon_code_selector.xml  icon_confirm_key_selector.xml  icon_key_selector.xml  icon_user_selector.xml  main_bottom_divider_bg.xml  pay_item_round_normal.xml  pay_item_selector.xml  search_bg.xml  seekbar_bg.xml  selector_btn_book_list.xml  selector_btn_task.xml  selector_category_bg.xml  selector_common_bg.xml  selector_stroke_roundcir.xml  selector_stroke_roundred_sel.xml  selector_stroke_roundredcir.xml  selector_tag.xml  selector_tag_child.xml  shape_blue_shape4_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_common_btn_normal.xml  shape_common_btn_pressed.xml  shape_common_gray_bg.xml  shape_common_gray_corner.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_add_shujia_dialog.xml  activity_base_tab.xml  activity_bilboard.xml  activity_book_complete_update_frament.xml  activity_book_detail.xml  activity_book_detail_community.xml  activity_book_discussion.xml  activity_book_list.xml  activity_book_sort.xml  activity_book_sort_list.xml  activity_books_by_tag.xml  activity_catalog_layout.xml  activity_center.xml  activity_classfication.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_file_system.xml  activity_fragment_classfication.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maint.xml  activity_mannager_book.xml  activity_mine.xml  activity_money_headview.xml  activity_money_list.xml  activity_money_list_detail.xml  activity_more_setting.xml  activity_pay.xml  activity_rank_channel.xml  activity_rank_top_frament.xml  activity_read.xml  activity_read_epub.xml  (+115 more)
app/src/main/res/menu/: menu_main.xml  menu_subject_detail.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
circledialog/: build.gradle
(+598 files in other folders)
