<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rank_recyclerview"
                android:layout_width="@dimen/wh76.0dimens76.0dp"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:layerType="software" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/wh0.5dimens0.5dp"
            android:layout_height="match_parent"
            android:background="@color/common_h3_bg" />

        <com.kaqi.niuniu.ireader.widget.refresh.ScrollRefreshRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:layerType="software" />

    </LinearLayout>
</LinearLayout>
