<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rvp="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="@dimen/wh68.0dimens68.0dp"
            android:layout_height="match_parent">

            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg"
                app:indicator_color="@color/common_h2"
                app:indicator_gravity="fill"
                app:tab_height="50dp"
                app:tab_mode="scrollable" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/wh0.5dimens0.5dp"
            android:layout_height="match_parent"
            android:background="@color/common_gray_bg" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sliding_tabs"
            android:layout_alignParentTop="true" />

    </LinearLayout>
</LinearLayout>
