<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <ImageView
        android:id="@+id/start_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/wh12.0dimens12.0dp"
        android:layout_marginRight="@dimen/wh12.0dimens12.0dp"
        android:background="@drawable/selector_stroke_roundcir"
        android:paddingLeft="@dimen/wh4.5dimens4.5dp"
        android:paddingTop="@dimen/wh2.0dimens2.0dp"
        android:paddingRight="@dimen/wh4.5dimens4.5dp"
        android:paddingBottom="@dimen/wh2.0dimens2.0dp"
        android:text=" 跳过"
        android:textColor="@color/common_h2"
        android:textSize="14sp" />

    <include layout="@layout/layout_gender_popup_window" />

    <FrameLayout
        android:id="@+id/splash_ad_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_logo"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/splash_logo_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh123.0dimens123.0dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/wh68.0dimens68.0dp"
            android:layout_height="@dimen/wh68.0dimens68.0dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛牛读书"
            android:textSize="14sp"
            android:paddingTop="@dimen/wh6.0dimens6.0dp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>
