<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh232.0dimens232.0dp">

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/book_detail_iv_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh232.0dimens232.0dp"
                android:scaleType="centerCrop" />


            <RelativeLayout
                android:id="@+id/book_rl_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9E6E8E7"
                android:paddingLeft="@dimen/wh14.0dimens14.0dp"
                android:paddingTop="@dimen/wh24.0dimens24.0dp"
                android:paddingRight="@dimen/wh14.0dimens14.0dp">


                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="@dimen/wh45.0dimens45.0dp"
                    android:layout_height="@dimen/wh45.0dimens45.0dp"
                    android:layout_marginLeft="-14dp"
                    android:paddingTop="@dimen/wh12.0dimens12.0dp"
                    android:paddingBottom="@dimen/wh12.0dimens12.0dp"
                    android:src="@drawable/black_back_icon" />

                <android.support.v7.widget.CardView
                    android:id="@+id/ivBookCoverCardView"
                    android:layout_width="@dimen/wh82.0dimens82.0dp"
                    android:layout_height="@dimen/wh116.0dimens116.0dp"
                    android:layout_marginTop="@dimen/wh54.0dimens54.0dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/book_detail_iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/book_detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_marginTop="@dimen/wh54.0dimens54.0dp"
                    android:layout_marginBottom="@dimen/wh14.0dimens14.0dp"
                    android:layout_toRightOf="@+id/ivBookCoverCardView"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_h1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="*************" />

                <TextView
                    android:id="@+id/book_detail_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_tv_title"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_toRightOf="@+id/ivBookCoverCardView"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_h2"
                    android:textSize="14sp"
                    tools:text="null | " />

                <TextView
                    android:id="@+id/book_detail_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_tv_title"
                    android:layout_toRightOf="@id/book_detail_tv_author"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_h2"
                    android:textSize="14sp"
                    tools:text="null | " />

                <TextView
                    android:id="@+id/book_detail_tv_word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_tv_title"
                    android:layout_toRightOf="@id/book_detail_tv_type"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_h2"
                    android:textSize="14sp"
                    tools:text="594万字" />

                <TextView
                    android:id="@+id/book_detail_tv_lately_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_tv_author"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
                    android:layout_toRightOf="@id/ivBookCoverCardView"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/common_h2"
                    android:textSize="14sp"
                    tools:text="4月前" />


                <TextView
                    android:id="@+id/tvBookCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_tv_lately_update"
                    android:layout_toRightOf="@id/ivBookCoverCardView"
                    android:background="@drawable/shape_tag_recommend_yellow30_cat"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/wh4.0dimens4.0dp"
                    android:paddingTop="@dimen/wh2.0dimens2.0dp"
                    android:paddingRight="@dimen/wh4.0dimens4.0dp"
                    android:paddingBottom="@dimen/wh2.0dimens2.0dp"
                    android:singleLine="true"
                    android:text="现代都市"
                    android:textColor="@color/common_h2"
                    android:textSize="10sp" />
            </RelativeLayout>

        </FrameLayout>


        <com.kaqi.niuniu.ireader.widget.RefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/wh64.0dimens64.0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/wh14.0dimens14.0dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_style_Spacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="简介"
                            android:textColor="@color/common_h2"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/book_detail_tv_brief"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/wh3.0dimens3.0dp"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="5"
                            android:paddingTop="@dimen/wh14.0dimens14.0dp"
                            android:paddingRight="@dimen/wh14.0dimens14.0dp"
                            android:textColor="@color/common_h2"
                            android:textSize="15sp"
                            tools:text="千年前，唐峰攀登昆仑山，意外坠崖，穿越上古星空大阵进入星辰之海，自此，走上修仙之路。千年征战，横扫星海，成就无上仙身，为紫微仙君。唐峰穿越星空大阵，损耗元神，重返地球，却发现，地球仅仅过去了六年的时间，而且，他还有了一个粉嘟嘟的宝贝女儿。高冷的霸道女总裁前女友，聪明的女儿，从此，让星辰之海战栗的紫微仙君，开启了极品奶爸的全新人生。" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh0.5dimens0.5dp"
                        android:layout_marginTop="@dimen/wh6.0dimens6.0dp"
                        android:background="@color/common_divider_wide" />

                    <RelativeLayout
                        android:id="@+id/book_catalog_rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh54.0dimens54.0dp"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/mulu"
                            style="@style/text_style_Spacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="查看目录"
                            android:textColor="@color/common_h2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mulu_tv"
                            style="@style/text_style_Spacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/wh12.0dimens12.0dp"
                            android:layout_toRightOf="@+id/mulu"
                            android:text="完结 288 章节"
                            android:textColor="@color/common_h2"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/wh14.0dimens14.0dp"
                            android:src="@drawable/game_right_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh0.5dimens0.5dp"
                        android:background="@color/common_divider_wide" />

                    <TextView
                        android:id="@+id/book_list_tv_recommend_book_list"
                        style="@style/text_style_Spacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="@string/nb.book_detail.recommend_book_list"
                        android:textColor="@color/common_h2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/book_detail_rv_recommend_book_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center" />
                </LinearLayout>
            </ScrollView>
        </com.kaqi.niuniu.ireader.widget.RefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/common_bg"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/book_list_tv_chase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_stroke_roundcir"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="加入书架"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/book_detail_tv_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_stroke_roundredcir"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="免费开始阅读"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>


