<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.kaqi.reader.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/wh14.0dimens14.0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="常见问题"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                android:background="@drawable/shape_common_light_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="1.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="2.如何去除书架广告？\n    书架页面长按推广广告，弹出是否去处广告选项"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="3.如何搜索？\n    首页上方有搜索按钮，点击进入即可"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="4.如何找书阅读？\n    书架上方《分类》《排行》《完结》《更新》选项进入，快速搜索相关类型书籍"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="5.如何调整字体大小？\n    在阅读中点击书本中间，显示菜单状态栏，点击设置，进入设置文字大小"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="6.如何设置背景颜色？\n    在阅读中点击书本中间，显示菜单状态栏，点击设置，进入设置背景颜色"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="7.如何设置字体？\n    在阅读中点击书本中间，显示菜单状态栏，点击设置，进入设置字体"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="8.如何设置书本翻页模式？\n    在个人中心，进入到设置页面，现在阅读页翻页模式"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="9.如何查看阅读的历史记录？\n    在首页上方进入历史记录以及设置页面"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="10.如何删除首页加入的书籍？\n    在首页上方点击菜单设置按钮，选择书架管理即可操作..."
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/wh18.0dimens18.0dp"
                android:text="常见问题"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                android:background="@drawable/shape_common_light_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:lineSpacingExtra="1dp"

                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="1.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="2.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="3.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/wh18.0dimens18.0dp"
                android:text="常见问题"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                android:background="@drawable/shape_common_light_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:lineSpacingExtra="1dp"

                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="1.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="2.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="3.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/wh18.0dimens18.0dp"
                android:text="常见问题"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                android:background="@drawable/shape_common_light_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:lineSpacingExtra="1dp"

                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="1.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="2.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/wh4.0dimens4.0dp"
                    android:text="3.如何签到？\n    启动软件后当前未签到，在福利中心点击敲到"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </com.kaqi.reader.view.ReboundScrollView>
</LinearLayout>
