<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.kaqi.reader.utils.NormalTitleBar
                    android:id="@+id/normaltitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.kaqi.reader.utils.NormalTitleBar>

            </android.support.v7.widget.Toolbar>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh48.0dimens48.0dp"
                android:background="@color/common_bg"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/wh10.0dimens10.0dp"
                android:paddingRight="@dimen/wh10.0dimens10.0dp"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="@dimen/wh2.0dimens2.0dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_padding="@dimen/wh12.0dimens12.0dp"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/yellow_30"
                app:tl_textUnselectColor="@color/common_h1"
                app:tl_textsize="16sp"
                app:tl_underline_color="@color/white" />

        </android.support.design.widget.AppBarLayout>


        <com.kaqi.reader.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>





