<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_home_search_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh45.0dimens45.0dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
            android:layout_marginTop="@dimen/wh6.0dimens6.0dp"
            android:layout_marginBottom="@dimen/wh6.0dimens6.0dp"
            android:layout_toLeftOf="@+id/search_cancle"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/wh6.0dimens6.0dp">

            <ImageView
                android:layout_width="@dimen/wh18.0dimens18.0dp"
                android:layout_height="@dimen/wh18.0dimens18.0dp"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="5dp"
                android:src="@drawable/main_search" />

            <com.kaqi.niuniu.ireader.widget.CleanableEditText
                android:id="@+id/search_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wh8.0dimens8.0dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_toLeftOf="@+id/get_code"
                android:layout_toRightOf="@+id/area_ll"
                android:background="@null"
                android:hint="搜索主播/房间"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14.0sp"
                app:clearDrawable="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wh10.0dimens10.0dp"
            android:paddingLeft="@dimen/wh10.0dimens10.0dp"
            android:paddingTop="@dimen/wh4.0dimens4.0dp"
            android:paddingRight="@dimen/wh14.0dimens14.0dp"
            android:paddingBottom="@dimen/wh4.0dimens4.0dp"
            android:text="取消" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHotWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_hot_search"
                    android:textColor="@color/common_h1" />

                <TextView
                    android:id="@+id/tvChangeWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/refresh"
                    android:drawablePadding="5dp"
                    android:text="@string/search_change_a_lot"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.kaqi.niuniu.ireader.view.TagGroup
                android:id="@+id/tag_group"
                style="@style/TagGroup"
                android:layout_marginLeft="@dimen/wh15.0dimens15.0dp"
                android:padding="@dimen/wh2.0dimens2.0dp"
                android:layout_marginRight="@dimen/wh15.0dimens15.0dp" />

            <RelativeLayout
                android:id="@+id/rlHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSearchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:textColor="@color/common_h1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/touch_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/delete_selector"
                    android:drawablePadding="5dp"
                    android:enabled="true"
                    android:padding="3dp"
                    android:text="清空"
                    android:textColor="@drawable/delete_text_selector" />

                <ListView
                    android:id="@+id/lvSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSearchHistory"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:listSelector="@drawable/touch_bg"
                    android:scrollbars="none" />

            </RelativeLayout>
        </LinearLayout>
        <!--关键字，书籍显示-->
        <include layout="@layout/fragment_refresh_list" />
    </FrameLayout>
</LinearLayout>
