<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_050"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kaqi.niuniu.ireader.widget.MineWaveView
            android:id="@+id/user_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/wh128.0dimens128.0dp"
            android:background="@drawable/yellow_start_end_bg"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh102.0dimens102.0dp"
            android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
            android:layout_marginTop="@dimen/wh68.0dimens68.0dp"
            android:layout_marginRight="@dimen/wh14.0dimens14.0dp"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/wh14.0dimens14.0dp"
                android:paddingRight="@dimen/wh14.0dimens14.0dp"
                android:paddingBottom="@dimen/wh14.0dimens14.0dp">


                <TextView
                    android:id="@+id/frag_uc_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regisiter_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:text="Niqiao"
                    android:textColor="@color/common_h1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="@string/app_name" />


                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frag_uc_nickname_tv"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_marginTop="@dimen/wh8.0dimens8.0dp"
                    android:text="用户ID:128123"
                    android:textColor="@color/common_h2"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="用户ID:128123" />

                <com.kaqi.niuniu.ireader.widget.textview.CircleImageView
                    android:id="@+id/uc_avater"
                    android:layout_width="@dimen/wh68.0dimens68.0dp"
                    android:layout_height="@dimen/wh68.0dimens68.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wh24.0dimens24.0dp"
                    android:layout_marginRight="@dimen/wh24.0dimens24.0dp"
                    android:src="@drawable/avatar_default"
                    app:civ_border_color="@color/grey_400"
                    app:civ_border_width="@dimen/wh2.0dimens2.0dp" />

                <TextView
                    android:id="@+id/regisiter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
                    android:background="@drawable/selector_stroke_roundredcir"
                    android:gravity="center"
                    android:text="登陆/注册"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh86.0dimens86.0dp"
        android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
        android:layout_marginBottom="@dimen/wh14.0dimens14.0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/money_detail_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/wh86.0dimens86.0dp"
            android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
            android:layout_marginRight="@dimen/wh7.0dimens7.0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/money_mine_iv"
                    android:layout_width="@dimen/wh24.0dimens24.0dp"
                    android:layout_height="@dimen/wh24.0dimens24.0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:src="@drawable/mone_mine_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wh6.0dimens6.0dp"
                    android:layout_toRightOf="@+id/money_mine_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/money_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/money_mine_iv"
                        android:text="111110.00"
                        android:textColor="@color/common_h1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/money_total_tv"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/money_mine_iv"
                        android:text="我的金币"
                        android:textColor="@color/common_h2"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/wh86.0dimens86.0dp"
            android:layout_marginLeft="@dimen/wh7.0dimens7.0dp"
            android:layout_marginRight="@dimen/wh14.0dimens14.0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/money_today_iv"
                    android:layout_width="@dimen/wh24.0dimens24.0dp"
                    android:layout_height="@dimen/wh24.0dimens24.0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
                    android:src="@drawable/mone_mine_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wh6.0dimens6.0dp"
                    android:layout_toRightOf="@+id/money_today_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/money_today_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.00"
                        android:textColor="@color/common_h1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/money_today_iv"
                        android:layout_gravity="center"
                        android:text="今日金币"
                        android:textColor="@color/common_h2"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/wh12.0dimens12.0dp"
            android:paddingBottom="@dimen/wh12.0dimens12.0dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textColor="@color/common_h1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="今日阅读（分钟）"
                android:textColor="@color/common_h2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical">

            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/read_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                android:layout_alignParentStart="true"
                android:background="@color/common_bg"
                stv:sDividerLineType="both"
                stv:sLeftIconRes="@drawable/history_icon"
                stv:sLeftTextString="历史阅读" />

            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/downlaod_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                stv:sLeftIconRes="@drawable/download_icon"
                stv:sLeftTextString="下载列表" />

            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/message_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                stv:sLeftIconRes="@drawable/message_mine_icon"
                stv:sLeftTextString="我的消息" />


            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/feedback_stv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                android:layout_marginTop="@dimen/wh20.0dimens20.0dp"
                stv:sDividerLineType="both"
                stv:sLeftIconRes="@drawable/suggestion_mine_icon"
                stv:sLeftTextString="意见反馈" />


            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/help_stv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                stv:sLeftIconRes="@drawable/help_icon"
                stv:sLeftTextString="帮助" />


            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/uc_setting_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                stv:sLeftIconRes="@drawable/setting_mine_icon"
                stv:sLeftTextString="设置" />

            <com.kaqi.niuniu.ireader.widget.textview.SuperTextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh54.0dimens54.0dp"
                stv:sLeftIconRes="@drawable/about_mine_icon"
                stv:sLeftTextString="关于" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>