<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wh210.0dimens210.0dp"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ad_test" />

    <TextView
        android:id="@+id/tv_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="描述文字" />

    <TextView
        android:id="@+id/iv_ad"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:text="广告" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/button_close_web" />

</FrameLayout>