<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/recommendRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh54.0dimens54.0dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/recomend_title"
            style="@style/text_style_Spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wh8.5dimens8.5dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="@dimen/wh48.0dimens48.0dp"
            android:layout_height="@dimen/wh54.0dimens54.0dp"
            android:layout_toLeftOf="@+id/read_book_rl">

            <ImageView
                android:id="@+id/search_ic"
                android:layout_width="@dimen/wh20.0dimens20.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/read_book_rl"
            android:layout_width="@dimen/wh48.0dimens48.0dp"
            android:layout_height="@dimen/wh54.0dimens54.0dp"
            android:layout_toLeftOf="@+id/book_admin">

            <ImageView
                android:layout_width="@dimen/wh20.0dimens20.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/read_book_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/book_admin"
            android:layout_width="@dimen/wh48.0dimens48.0dp"
            android:layout_height="@dimen/wh54.0dimens54.0dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/wh20.0dimens20.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/book_admin" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llBatchManagement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh54.0dimens54.0dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh54.0dimens54.0dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tvSelectAll"
                style="@style/text_style_Spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wh8.5dimens8.5dp"
                android:text="全选"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/wh54.0dimens54.0dp"
            android:layout_height="@dimen/wh54.0dimens54.0dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvDelete"
                style="@style/text_style_Spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wh8.5dimens8.5dp"
                android:text="完成"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <com.kaqi.reader.view.recyclerview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wh54.0dimens54.0dp"
        app:layout_empty="@layout/bookshelf_empty_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />


</RelativeLayout>
