<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh52.0dimens52.0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="@dimen/wh2.0dimens2.0dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/wh12.0dimens12.0dp"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/yellow_30"
        app:tl_textsize="16sp"
        app:tl_textUnselectColor="@color/common_h1"
        app:tl_underline_color="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>