<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:padding="@dimen/wh10.0dimens10.0dp"
	android:background="@drawable/selector_common_bg">


	<android.support.v7.widget.CardView
		android:id="@+id/ivRecommendCover"
		android:layout_width="@dimen/wh64.0dimens64.0dp"
		android:layout_height="@dimen/wh88.0dimens88.0dp"
		card_view:cardCornerRadius="4dp"
		card_view:cardElevation="4dp">

		<ImageView
			android:id="@+id/coll_book_iv_cover"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:scaleType="fitXY"
			android:src="@drawable/ic_book_loading" />


		<TextView
			android:id="@+id/coll_book_iv_red_rot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:background="@drawable/shape_yellw30_shape4_bg"
			android:paddingTop="@dimen/wh1.0dimens1.0dp"
			android:paddingBottom="@dimen/wh1.0dimens1.0dp"
			android:paddingLeft="@dimen/wh2.0dimens2.0dp"
			android:paddingRight="@dimen/wh2.0dimens2.0dp"
			android:gravity="center_vertical"			android:text="已更新"
			android:textColor="@color/white"
			android:textSize="10sp"
			android:visibility="gone"
			tools:visibility="visible" />
	</android.support.v7.widget.CardView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/wh10.0dimens10.0dp"
		android:layout_toRightOf="@+id/ivRecommendCover"
		android:orientation="vertical">

		<TextView
			android:id="@+id/coll_book_tv_name"
			style="@style/text_style_Spacing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxEms="15"
			android:maxLines="1"
			android:textColor="@color/common_h1"
			android:textSize="16sp"
			tools:text="逆鳞" />

		<TextView
			android:id="@+id/coll_book_tv_lately_update"
			style="@style/text_style_Spacing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/coll_book_tv_name"
			android:layout_marginTop="@dimen/wh16.0dimens16.0dp"
			android:textColor="@color/common_h2"
			android:textSize="12sp"
			tools:text="17小时前:" />

		<TextView
			android:id="@+id/coll_book_tv_chapter"
			style="@style/text_style_Spacing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/coll_book_tv_lately_update"
			android:layout_marginTop="4dp"
			android:layout_toRightOf="@id/coll_book_tv_lately_update"
			android:ellipsize="end"
			android:maxEms="14"
			android:maxLines="1"
			android:textColor="@color/common_h2"
			android:textSize="12sp"
			tools:text="第二卷、逆水行舟！第四百六十五章、打蛇七寸！" />

		<TextView
			android:id="@+id/tvBookListAuthor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/coll_book_tv_chapter"
			android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:text="大江入海著"
			android:textColor="@color/common_h2"
			android:textSize="12sp" />

		<TextView
			android:id="@+id/tvBookCat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/coll_book_tv_chapter"
			android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
			android:paddingLeft="@dimen/wh4.0dimens4.0dp"
			android:paddingRight="@dimen/wh4.0dimens4.0dp"
			android:paddingTop="@dimen/wh2.0dimens2.0dp"
			android:paddingBottom="@dimen/wh2.0dimens2.0dp"
			android:layout_marginRight="@dimen/wh4.0dimens4.0dp"
			android:background="@drawable/shape_tag_recommend_yellow30_cat"
			android:ellipsize="end"
			android:layout_alignParentRight="true"
			android:singleLine="true"
			android:text="现代都市"
			android:textColor="@color/common_h2"
			android:textSize="8sp" />


		<TextView
			android:id="@+id/tvBookTxtSize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/coll_book_tv_chapter"
			android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
			android:layout_marginRight="@dimen/wh4.0dimens4.0dp"
			android:layout_toLeftOf="@id/tvBookCat"
			android:background="@drawable/shape_tag_recommend_red_total"
			android:ellipsize="end"
			android:paddingLeft="@dimen/wh4.0dimens4.0dp"
			android:paddingTop="@dimen/wh2.0dimens2.0dp"
			android:paddingRight="@dimen/wh4.0dimens4.0dp"
			android:paddingBottom="@dimen/wh2.0dimens2.0dp"
			android:singleLine="true"
			android:text="12.3万"
			android:textColor="@color/common_h2"
			android:textSize="8sp" />
	</RelativeLayout>


	<ImageView
		android:id="@+id/coll_book_iv_top"
		android:layout_width="@dimen/wh18.0dimens18.0dp"
		android:layout_height="@dimen/wh18.0dimens18.0dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/label_book_top"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<CheckBox
		android:id="@+id/coll_book_cb_selected"
		android:layout_width="@dimen/wh22.0dimens22.0dp"
		android:layout_height="@dimen/wh22.0dimens22.0dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dp"
		android:button="@drawable/checkbox_style"
		android:visibility="gone"
		tools:visibility="visible" />
</RelativeLayout>