<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:layout_marginTop="@dimen/wh6.0dimens6.0dp"
    android:layout_marginBottom="@dimen/wh6.0dimens6.0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wh38.0dimens38.0dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/wh14.0dimens14.0dp"
        android:gravity="center_vertical"
        android:text="每日推荐"
        android:textColor="@color/common_h1"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
