<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/read_bg_view"
		android:layout_width="@dimen/wh40.0dimens40.0dp"
		android:layout_height="@dimen/wh40.0dimens40.0dp"
		/>

	<ImageView
		android:id="@+id/read_bg_iv_checked"
		android:layout_width="@dimen/wh40.0dimens40.0dp"
		android:layout_height="@dimen/wh40.0dimens40.0dp"
		android:src="@drawable/ic_checked"
		android:scaleType="center"
		android:visibility="gone"/>
</FrameLayout>