<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wh65.0dimens65.0dp"
    android:layout_height="@dimen/wh30.0dimens30.0dp"
    android:paddingLeft="@dimen/wh3.0dimens3.0dp"
    android:paddingRight="@dimen/wh3.0dimens3.0dp"
    >

    <TextView
        android:id="@+id/btn_yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_font"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_font_selector"
        android:visibility="gone" />

</RelativeLayout>