<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh48.0dimens48.0dp"
        android:paddingStart="@dimen/wh14.0dimens14.0dp"
        android:paddingEnd="@dimen/wh14.0dimens14.0dp">

        <TextView
            android:id="@+id/activity_center_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="每日推荐"
            android:textColor="@color/common_h1"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wh10.0dimens10.0dp"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/wh10.0dimens10.0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/ivBookCoverCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/wh16.0dimens16.0dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ivBookCover"
                    android:layout_width="@dimen/wh92.0dimens92.0dp"
                    android:layout_height="@dimen/wh124.0dimens124.0dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/cover_default" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh124.0dimens124.0dp"
                android:layout_toRightOf="@+id/ivBookCoverCardView">

                <TextView
                    android:id="@+id/tvBookListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/wh16.0dimens16.0dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:singleLine="true"
                    android:text="武侠世界自由行"
                    android:textColor="@color/common_h1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBookListInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBookListTitle"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="3"
                    android:text="  剑无止境！梦醒时分！情非得已！雄霸天下又如何？江山美人，鱼与熊掌？长生不老，老而不死是为贼？独孤无双，唯吾不败……"
                    android:textColor="@color/common_h3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/AnchorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBookListInfo"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/wh4.0dimens4.0dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingTop="@dimen/wh6.0dimens6.0dp"
                    android:singleLine="true"
                    android:text="  仙侠  "
                    android:textColor="@color/common_h1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBookListAuthor"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingTop="@dimen/wh6.0dimens6.0dp"
                    android:singleLine="true"
                    android:text="594万字"
                    android:visibility="gone"
                    android:textColor="@color/common_h2"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWordCount"
                    android:layout_marginTop="@dimen/wh14.0dimens14.0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1dp"
                            android:lineSpacingMultiplier="1.1"
                            android:singleLine="true"
                            android:text="日更新字数"
                            android:textColor="@color/common_h2"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvSerializeWordCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="4614"
                            android:textColor="@color/common_h2"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="@dimen/wh4.0dimens4.0dp"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>


