<?xml version="1.0" encoding="utf-8"?>
<com.kaqi.niuniu.ireader.view.banner.MZBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommended_banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wh146.0dimens146.0dp"
    app:canLoop="true"
    app:indicatorAlign="center"
    app:indicatorPaddingLeft="3dp"
    app:open_mz_mode="false" />
