<?xml version="1.0" encoding="utf-8"?>
<com.kaqi.reader.view.banner.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_recommended_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/wh6.0dimens6.0dp" />
